<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="84J-hb-eA3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="60l-El-4IL">
            <objects>
                <viewController title="Login" id="84J-hb-eA3" customClass="LoginViewController" customModule="UB_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdC-Hg-H4a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="faviconn" translatesAutoresizingMaskIntoConstraints="NO" id="OC9-wY-278">
                                <rect key="frame" x="-58" y="116" width="500" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="706-wl-QZd">
                                <rect key="frame" x="57" y="423" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D24-7g-TeD">
                                <rect key="frame" x="57" y="394" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N22-Nc-TQX">
                                <rect key="frame" x="57" y="509" width="270" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-Bo-xLa">
                                <rect key="frame" x="57" y="480" width="191" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFO-uv-FD9">
                                <rect key="frame" x="57" y="581" width="110" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="84J-hb-eA3" eventType="touchUpInside" id="GYq-q3-o6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSl-FW-6JY">
                                <rect key="frame" x="217" y="581" width="111" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="84J-hb-eA3" eventType="touchUpInside" id="bO2-vN-pNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GR7-PN-2Ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jmf-lm-3OV"/>
                    <connections>
                        <outlet property="passwordField" destination="N22-Nc-TQX" id="LYb-3K-CSn"/>
                        <outlet property="usernameField" destination="706-wl-QZd" id="iHq-as-zU9"/>
                        <segue destination="WBB-dG-MzS" kind="show" identifier="loginSegue" id="5Rm-wl-85t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wO-8e-lSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2222" y="194"/>
        </scene>
        <!--Eat-->
        <scene sceneID="9qR-7z-FQt">
            <objects>
                <viewController title="Eat" id="IJa-2L-1G7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URO-0D-VBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qFo-Gn-jfK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eat" id="NT6-YX-qAy">
                        <barButtonItem key="backBarButtonItem" title="Back Home" id="jo1-zt-r46"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGO-Lf-Kjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="657.58928571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="J2R-No-Je7">
            <objects>
                <viewController title="Home" id="ETc-9h-OpM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIG-H0-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ng7-MV-yXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="1Zc-pj-Rv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDB-xC-ids" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="-677.00892857142856"/>
        </scene>
        <!--Study-->
        <scene sceneID="Zou-wY-a3p">
            <objects>
                <viewController title="Study" id="0yn-lF-Axm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mag-1N-bFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvz-DM-nIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Study" id="3KE-Qc-o77">
                        <barButtonItem key="backBarButtonItem" title="Back Home" id="NmP-K9-xtY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlW-nx-Osl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="6.6964285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YvJ-P7-DeI">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="WBB-dG-MzS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZT0-8x-OMF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYj-hL-vBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Krb-QY-Ly2" kind="relationship" relationship="viewControllers" id="4Ww-o8-3pF"/>
                        <segue destination="oDG-xc-tyk" kind="relationship" relationship="viewControllers" id="BUd-WZ-jN8"/>
                        <segue destination="tRH-l9-8dJ" kind="relationship" relationship="viewControllers" id="iiq-vy-BzV"/>
                        <segue destination="w7U-qM-Sue" kind="relationship" relationship="viewControllers" id="EXt-g4-noa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBN-II-wtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="348"/>
        </scene>
        <!--Study-->
        <scene sceneID="W3S-WM-reM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oDG-xc-tyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Study" image="books.vertical.fill" catalog="system" id="pD3-5V-d5r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iVl-iO-SQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0yn-lF-Axm" kind="relationship" relationship="rootViewController" id="Usw-1K-68H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eO-SY-JA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="6.6964285714285712"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZFf-2C-TQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krb-QY-Ly2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="iGW-PZ-d2h"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vt6-cO-Awq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOG-vD-ene">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ETc-9h-OpM" kind="relationship" relationship="rootViewController" id="mJS-Ll-8Cf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnA-tt-ahB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-677"/>
        </scene>
        <!--Eat-->
        <scene sceneID="ha3-NI-3lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tRH-l9-8dJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Eat" image="fork.knife" catalog="system" id="ty8-3E-Rac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lks-oO-KVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJa-2L-1G7" kind="relationship" relationship="rootViewController" id="5N5-eO-yfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rd1-d4-M56" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.95652173913049" y="657.58928571428567"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bmM-TK-9uS">
            <objects>
                <viewController title="Profile" id="NdP-6f-hvP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49H-ze-nbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-ZO-jLe">
                                <rect key="frame" x="161" y="690" width="95" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.13378729180000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="84J-hb-eA3" kind="show" id="vzp-F4-ne7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgd-gD-Cti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ahj-Rf-dph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZb-IH-9ZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="1372.7678571428571"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Dwv-oG-VhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w7U-qM-Sue" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="DfT-0v-a4m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT5-ym-PZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdP-6f-hvP" kind="relationship" relationship="rootViewController" id="e4A-1h-IWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVJ-XG-GQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="faviconn" width="500" height="500"/>
        <image name="fork.knife" catalog="system" width="92" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
